image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  DOCKER_IMAGE: "blendosantos/evibbra"  # Substitua pelo seu repositório do Docker Hub

build:
  stage: build
  tags:
    - docker  # Use a tag do seu runner se você configurou alguma
  script:
    - docker build -t $DOCKER_IMAGE .
    - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
    - docker push $DOCKER_IMAGE

deploy:
  stage: deploy
  tags:
    - docker  # Use a tag do seu runner se você configurou alguma
  script:
    - heroku container:login
    - heroku container:push web --app nome-do-seu-app-heroku  # Substitua pelo nome do seu app no Heroku
    - heroku container:release web --app nome-do-seu-app-heroku